{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "env": {
    "es2024": true,
    "node": true,
    "browser": true
  },
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/.turbo/**", "**/drizzle/**"]
}
